DATABASE_URL=postgresql+asyncpg://postgres:123456@localhost:5432/teste
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJrZWx2eW4uZnJlaXRhc0BncnVwb25ldy5jb20iLCJleHAiOjE3NTYzNDY0MzJ9.y8j58RBz40rVWcrbu6IFYSvPVkeKtD-GvODc98AsB9Q
