POSTGRES_DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJrZWx2eW4uZnJlaXRhc0BncnVwb25ldy5jb20iLCJleHAiOjE3NTYzNDY0MzJ9.y8j58RBz40rVWcrbu6IFYSvPVkeKtD-GvODc98AsB9Q
ORACLE_DATABASE_URL=oracle+oracledb://inteligconsulta:9%7D7BJb%5Cv0jPE@172.16.215.11:1521/?service_name=pdbrhmeta
